openapi: "3.0.0"
info:
  version: 1.0.7
  title: Machine Learning Application
  description: Machine learning alg
paths: 
  /cpu:
    get:
      tags:
        - CPU
      operationId: cpu_2020.get_processor_name
      description: Returns cpu information of the hosting server
      responses:
        '200':
          description: 'CPU info, or add more text'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CPU'
  /ml-app/{id}:
    get:
      tags:
      - ML
      description: Returs prediction of heart failure
      operationId: prediction.my_prediction
      parameters:
        - name: id
          in: path
          required: true
          style: simple
          explode: true
          schema:
            minItems: 1
            type: array
            items:
              type: number
        - name: metadata
          in: query
          required: false
          style: form
          explode: true
          schema:
            type: boolean
      responses:
        "200":
          description: Prediction
          content:
            apllication/json:
              schema:
                $ref: '#/components/schemas/ML'
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/E22232/E222-ML/1.0.7
  - description: Local Host
    url: 'http://localhost:8080/engr-222'
components:
  schemas:
    CPU:
      type: object
      required:
        - model
      properties:
        model:
          type: string
      
    ML:
      required:
      - model
      type: object
      properties:
        model: 
          type: string
